<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Properties in css</title>
    <style>
        h1{
            text-align: center;
            text-transform:uppercase ;
            color: bisque;
            background-color: black;
        }
        p{
            text-align: justify;
            /* text-transform: lowercase; */
            background-color: bisque;
        }
        a{
            text-decoration: none;
        }
        #p1{
            text-decoration-line: underline;
            text-decoration-style: dotted;
            text-decoration-color: red;
            text-decoration-thickness: 3px;
            
        }
        p{
            text-indent: 50px;
            letter-spacing: 3px;
        }
    </style>
</head>
<body>
    <h1>text properties</h1>
    <a href="https://google.com">GOOGLE</a>
    <p id="p1"> This is para1</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.
         Asperiores facere praesentium sunt ad commodi quibusdam aliquam nostrum sed qui?
         Non sunt asperiores eaque animi dolores voluptates quam soluta magni dignissimos.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id exercitationem iusto eius dolorem totam officia 
        vero modi vel, aperiam voluptates, corrupti officiis soluta sed quibusdam, ad nulla quis quas expedita.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate iusto sed laudantium reprehenderit
        perspiciatis non nam similique necessitatibus quasi, error facilis eum consequuntur pariatur? Voluptatibus quas
        eos unde suscipit adipisci?</p>


</body>
</html>